<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lovejava</groupId>
  <artifactId>taiga-servlet</artifactId>
  <version>3.0</version>
  <dependencies>
  	<dependency>
  		<groupId>net.lovejava</groupId>
  		<version>3.0</version>
  		<artifactId>taiga-html</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.lovejava</groupId>
  		<version>3.0</version>
  		<artifactId>taiga-parser</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.lovejava</groupId>
  		<version>3.0</version>
  		<artifactId>taiga-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.10.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>