# taiga

./: .gitignore  COYPRIGHT.txt  build.gradle  settings.gradle
taiga-beans/: .classpath  .project  pom.xml
taiga-beans/src/main/java/taiga/beans/: BeanClassDesc.java  BeanModel.java  BeanNode.java  BeanProperty.java  BeanPropertyDescriptor.java  BeansModelFactory.java  ClassNameMap.java  DefaultClassNameMap.java
taiga-gwt/: .classpath  .project  pom.xml
taiga-gwt/src/main/java/taiga/gwt/client/: Site.java  SiteLoader.java  SiteResourceProvider.java
taiga-gwt/src/main/java/taiga/gwt/model/: ClassDesc.java  GWTModelFactory.java  HTMLDesc.java  HasHTMLDesc.java  HasTextDesc.java  InterfaceDesc.java  Page.java  PageDesc.java  UIObjectDesc.java  WidgetDesc.java  WidgetModel.java  WidgetNode.java
taiga-gwt/src/main/java/taiga/gwt/servlet/: GWTHostPage.java
taiga-gwt/src/main/resources/taiga/: Parser.gwt.xml
taiga-gwt/src/main/resources/taiga/gwt/: Site.gwt.xml
taiga-gwt/src/main/resources/taiga/gwt/servlet/: page.taiga
taiga-gwt/src/main/webapp/: site.taiga  taiga.css
taiga-gwt/src/main/webapp/WEB-INF/: web.xml
taiga-gwt/src/test/resources/taiga/gwt/: TaigaJUnit.gwt.xml
taiga-html/: .classpath  .project  pom.xml
taiga-html/src/main/java/taiga/html/: AnchorNode.java  Attr.java  BodyNode.java  ButtonNode.java  ContainerNode.java  DocumentNode.java  ElementNode.java  HTMLModel.java  HTMLModelFactory.java  HeadNode.java  IFrameNode.java  LinkNode.java  NoscriptNode.java  PrimitiveProperty.java  ScriptNode.java  SimpleContainerNode.java  TagNode.java  TagType.java  TextNode.java
taiga-io/: .project  pom.xml
taiga-io/src/main/java/taiga/: ClassResourceProvider.java  IOUtils.java
taiga-parser/: .classpath  .project  build.gradle  pom.xml
taiga-parser/src/main/java/taiga/interfaces/: Array.java  Attributes.java  ErrorCode.java  ErrorLog.java  ErrorMessage.java  Model.java  ModelException.java  Node.java  Operator.java  ParamDef.java  Params.java  PassedParam.java  PathUtils.java  Position.java  PrimitiveTypeParser.java  Property.java  ResourceProvider.java  Signature.java  StringUtils.java  TaigaException.java  TemplateType.java  TypeInstance.java
taiga-parser/src/main/java/taiga/model/: AbstractModel.java  AbstractModelFactory.java  AbstractNode.java  AbstractProperty.java  CoreModel.java  CoreModelFactory.java  ListNode.java  MapNode.java  PrimitiveProperty.java
taiga-parser/src/main/java/taiga/parser/: ArrayBlockParserContext.java  AttributeParserContext.java  AttributeValueHolder.java  BlocksParserContext.java  ConstantParserContext.java  DataInputStream.java  Dependency.java  EmptyParams.java  FileParserContext.java  FreeValueParserContext.java  IncompatibleValueException.java  InitializationParserContext.java  InlineValueParserContext.java  InstanceContext.java  LoopParserContext.java  ModelFactory.java  ObjectBlockParserContext.java  ObjectParserContext.java  OperatorParserContext.java  ParamDefParserContext.java  ParserContext.java  PropertyHandle.java  PropertyValueHolder.java  RangeParserContext.java  RootParserContext.java  SelectValueParserContext.java  StatementsParserContext.java  StringResourceProvider.java  TaigaEngine.java  TemplateProvider.java  TokenMapper.java  TypeParserContext.java  TypeScope.java  TypeScopeParserContext.java  ValueHandlerParserContext.java  ValueHolder.java  ValueParserContext.java
taiga-parser/src/main/java/taiga/parser/analysis/: Hashtable.java
taiga-parser/src/main/java/taiga/parser/lexer/: MyLexer.java  PushbackReader.java
taiga-parser/src/main/java/taiga/parser/node/: Cloneable.java
taiga-parser/src/main/sablecc/: taiga.grammar
taiga-sablecc-helper/: .project  pom.xml
taiga-sablecc-helper/src/main/java/taiga/sablecc/: A.java  FixIt.java  SableccMojo.java
taiga-servlet/: .classpath  .project  pom.xml
taiga-servlet/src/main/java/taiga/servlet/: ServletResourceProvider.java  TaigaPageServlet.java
taiga-tests/: .classpath  .project  pom.xml
taiga-tests/src/test/java/taiga/test/: Config.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestBase.java  TreeNode.java  ValueSampler.java
taiga-tests/src/test/java/taiga/test/html/: Main.java  TestHTMLModel.java  page.taiga
taiga-tests/src/test/java/taiga/utils/: TestPathUtils.java
taiga-tests/src/test/resources/taiga/test/: Test10.taiga  Test11.taiga  Test12.taiga  Test13.taiga  Test14.taiga  Test15.taiga  Test16.taiga  Test17.taiga  Test18.taiga  Test19.taiga  Test2.taiga  Test20.taiga  Test21.taiga  Test3.taiga  Test4.taiga  Test5.taiga  Test6.taiga  Test7.taiga  Test8.taiga  Test9.taiga
taiga-tests/src/test/resources/taiga/test/html/: TestHTMLModel.taiga
